# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
METAHISILICONBASE := '${@os.path.normpath("${LAYERDIR}/")}'

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hisilicon-bsp"
BBFILE_PATTERN_meta-hisilicon-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hisilicon-bsp = "6"

LAYERDEPENDS_meta-hisilicon-bsp = "core"
LAYERSERIES_COMPAT_meta-hisilicon-bsp = "kirkstone langdale"

# TODO: Add Licenses
# LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-ti-bsp = " \
    core \
    meta-arm \
"

# SIGGEN_EXCLUDERECIPES_ABISAFE += " \
#     ti-sgx-ddk-km \
#     ti-sgx-ddk-um \
# "

# HOSTTOOLS_NONFATAL += "truncate xxd comm"
